{
  "name": "toutai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "npm run build && npx wrangler dev",
    "deploy": "npm run build && npx wrangler pages deploy out --project-name=toutai --branch=main",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:themes": "reshaped theming --output app/_themes",
    "format": "prettier --write .",
    "world-data:fetch": "node scripts/world-data/fetch-world-bank.mjs",
    "world-data:check": "node scripts/world-data/check-geo-aliases.mjs"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.9",
    "lucide-react": "^0.363.0",
    "next": "16.2.10",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-minimal-pie-chart": "^8.4.0",
    "react-qr-code": "^2.0.12",
    "reshaped": "^2.10.3",
    "sonner": "^1.4.41",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/qrcode-generator": "^0.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.0"
  }
}
